////--------------------
//import java.util.logging.Level;
//import java.util.logging.Logger;
//
//import codcoverage.CoverageTransformer;
//
////--------------------

////--------------------    
//    Logger log = CoverageTransformer.getInstance().logIn();
////--------------------

//        //--------------------
//        log.log(Level.INFO,"logou aqui");
//      //--------------------

                 if(node.getNodeType() == node.NAME_QUALIFIED_TYPE) {
                    //inserir uma propriedade pra comparar do tipo    
//                     }